<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebReate</title>
    <link rel="shortcut icon" href="../imgs/blog1-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- SCROLLING EFFECT -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="../CSS/creation.css">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-WT5Z30NLHX"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-WT5Z30NLHX');
    </script>
    <!-- Meta Pixel Code -->
    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return; n = f.fbq = function () {
                n.callMethod ?
                n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
            n.queue = []; t = b.createElement(e); t.async = !0;
            t.src = v; s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '1884023165303211');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
            src="https://www.facebook.com/tr?id=1884023165303211&ev=PageView&noscript=1" /></noscript>
    <!-- End Meta Pixel Code -->
</head>

<body>
    <div class="preloader">
        <div class="loader-wrapper">
            <div class="loader">
                <div class="loader loader-inner" id="loader"></div>
            </div>
        </div>
    </div>
    <div class="fixed_line" id="line">
        <div class="contact-box">
            <h1><a href="tel:8864949119" id="phn-tag"><i class='bx bxs-phone'></i><span>: 886-494-9119</span></a></h1>
            <h1 class="mail-icon"><a href = "mailto: Hello@webreate.com" id="mail-tag"> <i class='bx bxl-gmail'></i></a></h1>
        </div>
        <h1>Digital Marketing Agency - Grow Revenue
            with Us!!</h1>
        <h1 class="mail-icon1"><a href = "mailto: Hello@webreate.com" id="mail-tag"> <i class='bx bxl-gmail'></i><span> : Hello@webreate.com</span></a></h1>
    </div>
    <section class="container" id="home">
        <div class="container1">
            <div class="container1">
                <header>
                    <div class="navbar" id="navbar">
                        <div class="logo"><a href="../index.html" class="logo" id="logo">
                            </a></div>
                        <div class="btn_box" id="btn_box">
                            <button class="menu" id="menu">Menu</button>
                        </div>
                    </div>
                    <div class="full_screen_bar">
                        <div class="inside_bar">
                            <div class="left-bar" id="left-bar">
                                <div class="logo3">
                                    <a href="../index.html" class="logo1" id="logo1">
                                    </a>
                                </div>
                                <div class=" btn_box1 close_hide" id="btn_box1">
                                    <button class="close " id="close1">Close</button>
                                </div>
                                <div class="details_inside">
                                    <div class="detailBox">

                                        <ul>
                                            <h3>Company</h3>
                                            <li> <a href="../about.html">About Us</a></li>
                                            <li> <a href="../blogPage.html">Blogs</a></li>
                                            <li><a href="../privacy.html">Privacy Policy</a></li>
                                            <li><a href="../ContactUs.html">Contact Us</a></li>
                                            <li><a href="../career.html">Career</a></li>
                                        </ul>
                                    </div>
                                    <div class="detailBox">
    
                                        <div class="detail_left">
                                            <h3>Service</h3>
                                            <ul>
                                                <li><a href="../services/creation.html">Creation</a></li>
                                                <li><a href="../services/development.html">Development</a></li>
                                                <li><a href="../services/marketing.html">Marketing</a></li>
                                                <li><a href="../services/management.html">Management</a></li>
                                                <li><a href="../services/optimisation.html">Optimization</a></li>
                                            </ul>
                                        </div>
                                        <div class="detail_right">
                                            <h3>Work</h3>
                                            <ul>
                                                <li><a href="../work/celereate.html"> Celereate</a></li>
                                                <li><a href="../work/mehandihub.html">Mehandi Hub</a> </li>
                                                <li><a href="../work/easycamscan.html">Easy CamScan</a></li>
                                                <li><a href="../work/riyo.html">RIYO</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="menu_hide_box">
                                        <div class="detailBox_left">
                                            <ul>
                                                <li><a href="https://www.facebook.com/people/Webreate/100087651750669/" class='bx bxl-facebook icons'></a></li>
                                                <li><a href="https://www.instagram.com/webreate_/" class='bx bxl-instagram icons'></a></li>
                                                <li><a href="https://www.linkedin.com/company/81666049/admin/" class='bx bxl-linkedin-square icons'></a></li>
                                                <li><a href="https://twitter.com/home" class='bx bxl-twitter icons'></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="right-bar" id="right-bar">
                                <div class=" btn_box1" id="btn_box1">
                                    <button class="close" id="close">Close</button>
                                </div>
                                <div class="detailBox_left">
                                    <ul>
                                        <li><a
                                                href="https://www.facebook.com/people/Webreate/100087651750669/">Facebook</a>
                                        </li>
                                        <li><a href="https://www.instagram.com/webreate_/">Instagram</a></li>
                                        <li><a href="https://www.linkedin.com/company/81666049/admin/">LinkedIn</a></li>
                                        <li><a href="https://twitter.com/home">Twitter</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <div class="all-sections">
                    <!-- section first start -->
                    <div class="section">
                        <div class="section-left">
                            <img src="../imgs/logo-6.png" class="imgs_six" alt="" data-aos="fade-right" data-aos-delay="300" data-aos-duration="1000">
                        </div>
                        <div class="section-right">
                            <div class="section-heading">
                                <h1>Marketing :</h1>
                            </div>
                            <div class="section-para">
                                <p>Campaigns the delivers the best growth to our business, Multiply your revenue with
                                    Webreate Marketing, to maximize revenue and minimise CPC.</p>
                            </div>
                        </div>
                    </div>
                    <div class="section2 section_2nd">
                        <div class="section2-heading">
                            <h2>THE GATEWAY FOR MORE !</h2>
                        </div>
                        <div class="section2-para">
                            <p>One of the most important factor which ensure the obvious growth of the brand. Webreate
                                offers optimised marketing techniques to ensure the best Return on investment, by
                                targeting
                                the most precise audience of the brand to ensure the best results. By researching most
                                of
                                your audience, we set our parameters so that they offer tremendous growth as the
                                campaigns
                                are optimized according to a variety of audiences.

                                Whether it’s the targeted keyword or the audience, we modify every parameter to create a
                                perfect campaign for you. And by dividing your budget according to various matrices, we
                                deliver the best outcomes.
                            </p>
                        </div>
                    </div>
                    <div class="section3 section_3rd">
                        <div class="section3-left">
                            <div class="section3-heading">
                                <h1>EITHER ITS MARKETING OR PRODUCTION</h1>
                            </div>
                            <div class="section3-para">
                                <p>One of the most important factor that enhance the growth of a brand and help to
                                    maximise
                                    every aspect from appearance to the sales. A well maintained marketing budget helps
                                    not
                                    only create the best portfolio over Internet but offers a deep impact on the client
                                    without the use of any third party service.</p>
                            </div>
                            <div class="sec3-bottom">
                                <div class="sec3-headB">
                                    <h2>STRATEGIES TO OVERCOME THE BIG DIFFICULTIES</h2>
                                </div>
                                <div class="sec3-paraB">
                                    <p>An obvious way to ensure the best revenue. Marketing needs the most strategised
                                        and optimised working campaigns that should deliver the multiple of previous
                                        profit, in order to maintain the funnel and get the most of it.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="section3-right section_three" data-aos="fade-left" data-aos-delay="200" data-aos-duration="1000" >
                            <div class="sec3-first">
                                <div class="section3-img" id="img1">
                                    <img src="../imgs/Asset 6-8.png" alt="">
                                </div>

                                <div class="section3-img" id="img2">
                                    <img src="../imgs/Asset 6-8.png" alt="">
                                </div>
                            </div>

                            <div class="sec3-second">
                                <div class="section3-img" id="img3">
                                    <img src="../imgs/Asset 6-8.png" alt="">
                                </div>

                                <div class="section3-img" id="img4">
                                    <img src="../imgs/Asset 6-8.png" alt="">
                                </div>

                            </div>


                        </div>


                    </div>
                    <div class="section4">
                        <div class="section4-heading">
                            <h1 >WIDE RANGE OF SERVICES TO ENSURE THE BEST MARKETING.</h1>
                        </div>
                    </div>


                    <!-- section 5 start  -->


                    <div class="section5">
                        <div class="section5-left">
                            <div class="section5-heading">
                                <h2>Paid Marketing</h2>
                            </div>
                            <div class="section5-para section5-para1">
                                <p>One of the major aspect in marketing that makes the difference in order to maximise
                                    the flow of outcomes, Webreate Offers every aspect of paid marketing with the. Help
                                    of the right platform and audience for you to generate greater profits.</p>
                            </div>
                            <div class="section5-service">
                                <h3>Service Under Paid Marketing</h3>
                                <div class="section5-imgs">
                                    <img src="../imgs/Asset 6-8.png" alt="">
                                    <img src="../imgs/Asset 6-8.png" alt="">
                                    <img src="../imgs/Asset 6-8.png" alt="">
                                    <img src="../imgs/Asset 6-8.png" alt="">
                                    <img src="../imgs/Asset 6-8.png" alt="">
                                    <img src="../imgs/Asset 6-8.png" alt="">
                                    <img src="../imgs/Asset 6-8.png" alt="">
                                </div>
                            </div>

                        </div>
                        <div class="section5-right">
                            <img src="../imgs/paid marketing2-8.png" class="section5_img" alt="" data-aos="fade-left" data-aos-delay="200" data-aos-duration="1000" style="max-width:94%;height:auto;">
                        </div>
                    </div>
                    <div class="section6">
                        <div class="section6-left section_six">
                            <img src="../imgs/ORGANIC MARKETING1-8.png" class="section6_img" alt="" data-aos="fade-right" data-aos-delay="200" data-aos-duration="1000" style="max-width:94%;height:auto;">
                        </div>
                        <div class="section6-right">
                            <div class="section6-cont">
                                <h1>Organic Marketing</h1>
                                <p>Organic marketing is the real deals when it comes to a great audience for the brand,
                                    This allows the brand to grow organically and allows google and other platforms to
                                    portrait the brand every time when it needed, Webreate provides various Services in
                                    order to enhance your business with less cost and greater outcomes.</p>
                                <div class="sec6-service">
                                    <h1>Service under organic marketing</h1>
                                </div>
                                <div class="sec6-imgs">
                                    <img src="../imgs/Asset 6-8.png" alt="">
                                    <img src="../imgs/Asset 6-8.png" alt="">
                                    <img src="../imgs/Asset 6-8.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section7">
                        <div class="section7-upper">
                            <h1>How We Do Marketing</h1>
                            <span style="color: #ff8833; font-size: 1.4rem;">Want to generate More ? Marketing is the
                                Answer.</span>
                            <br>
                            <p> One of the most important aspect in the world of online as well as offline, Marketing
                                and production are the key aspects that deliver the results for a brand, the best part
                                is it opens various opportunity for a brand in order of every sense of growth from the
                                appearance to the sales every thing can be idealise with the marketing. <br>

                                Paid Media has always been a plus point for every business, as it opens various gates of
                                opportunity without any hassle if done in optimized way, Now the way of marketing has
                                been changed now people don’t go door to door to generate sales, now with an optimized
                                campaign and a good strategies you can deliver the product with in millions of people
                                around the world.</p>
                        </div>
                        <div class="section7-middle">
                            <div class="section7-midleft">
                                <span style="color: #ff8833; font-size: 1.4rem;" >Is it only Marketing ?</span><br>
                                <p id="pp1">Is it, not totally. Marketing needs various studies related to audience in
                                    order to
                                    generate the best from the internet, It is more like researching than marketing. A
                                    single perfect campaign can help you generate millions and on the other hand
                                    hundreds of campaigns can left you with disappointment. So what affects the
                                    marketing most is it the research, the connections, the representation or what. <br>

                                    Marketing includes various aspects in order to make it a perfect marketing, as
                                    making campaigns won’t always help in generating the best revenue for the brand. It
                                    is the combination of every aspect talked above, Google AI are becoming more
                                    Customer centric day by day so it provide a plus point for business to showcase the
                                    brand but not so perfect. A perfect marketing needs a perfect marketing team.</p>
                                <span style="color: #ff8833; font-size: 1.4rem; gap: 2px;" >Convert your every pennies
                                    into dollar.</span>
                                <p id="pp2" >Webreate Offers the best campaigns that can actually help you out in
                                    converting your
                                    pennies into dollars. With the best ROI we create the most optimized campaigns and
                                    their tester competition in order to generate the most amount that can be derived
                                    from the internet. With the help of deep research on the brand its requirement and
                                    the audience. We have managed to provide big numbers to our client.</p>
                                <span style="color: #ff8833; font-size: 1.4rem;" >Generate the best with Us</span>
                                <p id="p1">With the help of the most efficient platform for the business,
                                    Webreate Offers a wide range of marketing services including Social media and Search
                                    Engine marketing to help you out at every platform and derive the most from the
                                    audience.</p>
                            </div>
                            <div class="section7-midright sectionSeven-midright">
                                <img src="../imgs/logo-6.png" class="imgs_seven" alt="" data-aos="fade-left" data-aos-delay="500" data-aos-duration="1000" style="max-width:83%;height:auto;">
                            </div>


                        </div>

                    </div>
                    <div class="section8">
                        <div class="section8-heading">
                            <h1>Other Service</h1>
                        </div>
                        <div class="section8-imgs" data-aos="zoom-out">
                            <div class="section8-imgback1">
                                <div class="img-boxes">
                                    <img src="../imgs/aa.png" alt="">
                                </div>
                                <div class="bottom_div">
                                    <div class="bottom_left">
                                        <h5>Creation</h5>
                                    </div>
                                    <div class="bottom_right">
                                        <button><a href="creation.html">Explore</a></button>
                                    </div>
                                </div>
                            </div>
                            <div class="section8-imgback1">
                                <div class="img-boxes">
                                    <img src="../imgs/aa.png" alt="">
                                </div>
                                <div class="bottom_div">
                                    <div class="bottom_left">
                                        <h5>Development</h5>
                                    </div>
                                    <div class="bottom_right">
                                        <button><a href="development.html">Explore</a></button>
                                    </div>
                                </div>
                            </div>

                            <div class="section8-imgback1">
                                <div class="img-boxes">
                                    <img src="../imgs/aa.png" alt="">
                                </div>
                                <div class="bottom_div">
                                    <div class="bottom_left">
                                        <h5>Management</h5>
                                    </div>
                                    <div class="bottom_right">
                                        <button><a href="management.html">Explore</a></button>
                                    </div>
                                </div>
                            </div>
                            <div class="section8-imgback1" >
                                <div class="img-boxes">
                                    <img src="../imgs/aa.png" alt="">
                                </div>
                                <div class="bottom_div">
                                    <div class="bottom_left">
                                        <h5>Optimisation</h5>
                                    </div>
                                    <div class="bottom_right">
                                        <button><a href="optimisation.html">Explore</a></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="main_box">
                        <img src="../imgs/Path 2317.png" alt="">
                        <div class="main_left">
                            <h2><span>A
                                    PLACE
                                    WHERE
                                    GROWTH
                                    MATTERS</span></h2>
                        </div>
                        <div class="main_right" data-aos="fade-down" data-aos-delay="100" data-aos-duration="1000">
                            <div class="form_box" data-aos="fade-in" data-aos-delay="1000" data-aos-duration="1000">

                                <h2>Make an</h2>
                                <h1>Appointment</h1>
                                <h3>Just make an appointment to get help from our experts.</h3>
                            </div>
                            <h2 class="attach-line">EXPERTS</h2>
                            <form action=" " data-aos="fade-in" data-aos-delay="1000" data-aos-duration="1000">
                                <input type="text" placeholder="Name">
                                <input type="tel" name="" id="" placeholder="Mobile Number" max="10">
                                <input type="text" placeholder="Select Service you want to help with">
                                <textarea name="" id="" cols="25" rows="6" placeholder="Message(optional)"></textarea>
                                <input type="button" value="Book a Call" id="form_btn">
                            </form>
                        </div>
                    </div>
                </div>
                <div class="footer">
                    <div class="footer_box">
                        <div class="footer_left">
                            <div class="footer_logo"><a href="../index.html" class="logo" id="logo2">
                            </a></div>
                            <p>
                                Webreate, A young team of passionate minds delivering the best result driven strategies to enhance
                                your Online appearance with the best Creation, Development, Optimisation, Management, And Marketing.
                            </p>
                            <b class="footer_border">ADDRESS:</b>
                            <p>
                                2nd Floor, SK Tower <br>
                                Behind Reliance Market, Niranjan Pur <br>
                                Dehradun, India
                            </p>
                            <b class="footer_border">MOBILE NO.</b>
                            <p>8864949119</p>
            
                        </div>
                        <div class="footer_right">
                            <div class="div1">
                                <h1>FOLLOW US ON</h1>
                                <ul id="li">
                                    <li><a href="https://www.instagram.com/webreate_/" class='bx bxl-instagram icons'></a></li>
                                    <li><a href="https://twitter.com/home" class='bx bxl-twitter icons'></a></li>
                                    <li><a href="https://www.facebook.com/profile.php?id=100087651750669" class='bx bxl-facebook icons'></a></li>
                                    <li><a href="https://www.youtube.com/channel/UCYz8tFRCJ-zCm4dB5t8rp_g" class='bx bxl-youtube icons'></a></li>
                                    <li><a href="https://www.linkedin.com/company/81666049/admin/" class='bx bxl-linkedin-square icons'></a></li>
                                    <li><a href="https://api.whatsapp.com/send?phone=+918864949119&text=This%20is%20an%20Enquiry" class='bx bxl-whatsapp icons'></a></li>
                                </ul>
                            </div>
                            <div class="div1">
                                <h1>COMPANY</h1>
                                <ul>
                                    <li><a href="../about.html">About Us</a></li>
                                    <li class="hide_bar">
                                        <p>|</p>
                                    </li>
                                    <li><a href="../ContactUs.html">Contact Us</a></li>
                                    <li class="hide_bar">
                                        <p>|</p>
                                    </li>
                                    <li><a href="../career.html">Career</a></li>
                                </ul>
                            </div>
                            <div class="div2">
                                <h1>SERVICE WE OFFER</h1>
                                <ul>
                                    <li><a href="../services/marketing.html">Market</a></li>
                                    <li class="hide_bar">
                                        <p>|</p>
                                    </li>
                                    <li><a href="../services/optimisation.html">Optimisation</a></li>
                                    <li class="hide_bar">
                                        <p>|</p>
                                    </li>
                                    <li><a href="../services/management.html">Management</a></li>
                                    <li class="hide_bar">
                                        <p>|</p>
                                    </li>
                                    <li><a href="../services/development.html">Development</a></li>
                                    <li class="hide_bar">
                                        <p>|</p>
                                    </li>
                                    <li><a href="../services/creation.html">Creation</a></li>
                                </ul>
                            </div>
                            <div class="div3">
                                <h1>OUR PROJECT</h1>
                                <ul>
                                    <li><a href="../work/riyo.html">RIYO</a></li>
                                    <li class="hide_bar">
                                        <p>|</p>
                                    </li>
                                    <li><a href="../work/mehandihub.html">Mehandi Hub</a></li>
                                    <li class="hide_bar">
                                        <p>|</p>
                                    </li>
                                    <li><a href="../work/celereate.html">Celereate</a></li>
                                    <li class="hide_bar">
                                        <p>|</p>
                                    </li>
                                    <li><a href="../work/easycamscan.html">Easy CamScan</a></li>
                                    <li class="hide_bar">
                                        <p>|</p>
                                    </li>
                                </ul>
                            </div>
            
                        </div>
                    </div>
                </div>
                <div class="fixed_footer">
                    <p>Copyright © 2022 Webreate.<a href="../privacy.html">Privacy Policies</a></p>
                </div>

            </div>
        </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script src="https://unpkg.com/boxicons@2.0.9/dist/boxicons.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.7.4/lottie.min.js"></script>
<!-- Js link for scrolling effect -->
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script src="../js/header.js"></script>

</html>